{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is a folder for my study docker}



docker build \
  --build-arg POSTGRES_DB=$(grep POSTGRES_DB .env | cut -d '=' -f2) \
  --build-arg POSTGRES_USER=$(grep POSTGRES_USER .env | cut -d '=' -f2) \
  --build-arg POSTGRES_PASSWORD=$(grep POSTGRES_PASSWORD .env | cut -d '=' -f2) \
  -t my_postgres_image .


docker run --postgrescont my_postgres_container -p 5432:5432 --env-file .env -d my_postgres_image